<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">


<link rel="stylesheet" href="CSS/style.css">
<style>
    /*css reset  */
    body {
        font-family: 'Langar', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 500px;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        text-align: center;
        font-size: 25px;

    }

    .left div {
        text-align: center;
        color: white;
    }

    .left img {
        width: 45px;
    }



    .mid {
        display: block;
        width: 33%;
        margin: 8px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;

        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Langar', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: darkgrey;
    }

    .container {
        border: 2px solid white;
        margin: 91px 13px;
        padding: 45px;
        border-radius: 120px;
        width: 35%;
        color: white;
    }

    .form-group input {
        font-family: 'Langar', cursive;
        text-align: center;
        display: block;
        width: 61;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 17px;

    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 44;

    }
</style>



<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt=>
            <div>
                Harry Fitness
            </div>


        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="About Us .html">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- left for button -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h2>Join the best gym now</h2>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
</body>

</html>